OPENROUTER_API_KEY=Practica4_1 
#MONGO_URI=mongodb+srv://sweetazuapp:usuario123@cineverseCluster.mongodb.net/cineverse?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://sweetazuapp:usuario123@cineverseCluster.mongodb.net/cecyflix?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/<base_de_datos>?retryWrites=true&w=majority

#MONGO_URI=mongodb+srv://sweetazuapp:usuario123@cineversecluster.a0hyl2q.mongodb.net/cecyflix?retryWrites=true&w=majority&appName=cineverseCluster